# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment variables, you can make a copy of this file
# called `.xcode.env.local` and add your local variables there.

export NODE_BINARY=$(command -v node) 